<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>webSocket</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 10px;
        }

        #content {
            width: 700px;
            height: 400px;
            padding: 10px;
            background-color: black;
            border-radius: 8px;
            overflow-x: hidden;
            overflow: auto;
            color: #fff;
        }

        #send {
            margin-top: 20px;
        }

        #send input {
            padding: 5px;
            line-height: 30px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        #send button {
            width: 100px;
            padding: 10px;
            border: 0;
            color: #fff;
            background-color: cadetblue;
            border-radius: 10px;
        }
    </style>
    <body>
        <div id="content"></div>
        <div id="send">
            <input type="text" placeholder="请输入要说的内容" autocomplete="off" />
            <button type="button">发送</button>
        </div>
    </body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(function() {
        var contentEle = $('#content');

        // 这是浏览器原生支持的WebSocket API，在支持HTML5标准的浏览器上可以直接使用
        var ws = new WebSocket('ws://hl.web-socket.com:3000');

        // 当连接成功后就可以发送消息了
        ws.onopen = function() {
            // contentEle.prepend('客户端连接已建立' + new Date());
            // ws.send('客户端发出的测试探针');
        };

        // 收到消息后做对应的处理
        ws.onmessage = function(e) {
            contentEle.prepend(e.data);
        };

        // 连接错误
        ws.onerror = function(e) {
            var text = '当前状态: ';
            switch (ws.readyState) {
                case 0:
                    text += '连接还没开启.';
                    break;
                case 1:
                    text += '连接已开启并准备好进行通信.';
                    break;
                case 2:
                    text += '连接正在关闭的过程中.';
                    break;
                default:
                    text += '连接已经关闭，或者连接无法建立.';
            }

            contentEle.prepend(text);
        }

        var sendEle = $('#send');
        sendEle.find('button').off('click').on('click', function() {
            var inputEle = sendEle.find('input');
            ws.send(inputEle.val());
            inputEle.val('');
        });
    });
</script>
